# ChesseAPI

./: .gitignore  LICENSE  README.md
FiapTechChallenge/Api/: Api.csproj  Dockerfile  GlobalLoggerPostProcces.cs  Program.cs  appsettings.json
FiapTechChallenge/Api/[Endpoints]/Client/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/Client/GetByDocument/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/Client/Post/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/ItemMenu/Delete/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/ItemMenu/GetByCategory/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/ItemMenu/Patch/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/ItemMenu/Post/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/Order/Checkout/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/Order/GetList/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Api/[Endpoints]/Order/UpdateStatus/: Endpoint.cs  Mapper.cs  Models.cs
FiapTechChallenge/Domain/: Domain.csproj
FiapTechChallenge/Domain/Base/: DomainException.cs
FiapTechChallenge/Domain/Category/: Category.cs
FiapTechChallenge/Domain/Client/: Client.cs
FiapTechChallenge/Domain/Client/Gateways/: IClientGateway.cs
FiapTechChallenge/Domain/Client/Ports/: IClientRepository.cs  IClientRepositoy.cs
FiapTechChallenge/Domain/Client/Services/: ClientService.cs  IClientService.cs
FiapTechChallenge/Domain/Client/UseCases/: ClientUseCase.cs  IClientUseCase.cs
FiapTechChallenge/Domain/Client/UseCases/Requests/: CreateClientRequest.cs
FiapTechChallenge/Domain/ItemMenu/: ItemMenu.cs
FiapTechChallenge/Domain/ItemMenu/Gateways/: IItemMenuGateway.cs
FiapTechChallenge/Domain/ItemMenu/Ports/: IItemMenuRepository.cs
FiapTechChallenge/Domain/ItemMenu/Services/: IItemMenuService.cs  ItemMenuService.cs
FiapTechChallenge/Domain/ItemMenu/Services/Requests/: UpdateItemMenuRequest.cs
FiapTechChallenge/Domain/ItemMenu/UseCases/: IItemMenuUseCase.cs  ItemMenuUseCase.cs
FiapTechChallenge/Domain/ItemMenu/UseCases/Requests/: BaseItemMenuRequest.cs
FiapTechChallenge/Domain/ItemMenu/ValueObjects/: Additional.cs  Category.cs  Ingredient.cs  Size.cs
FiapTechChallenge/Domain/Order/: Order.cs
FiapTechChallenge/Domain/Order/Gateways/: IOrderGateway.cs
FiapTechChallenge/Domain/Order/Ports/: IOrderRepository.cs
FiapTechChallenge/Domain/Order/Services/: IOrderQueue.cs  IOrderService.cs  OrderService.cs
FiapTechChallenge/Domain/Order/UseCases/: IOrderUseCase.cs  OrderUseCase.cs
FiapTechChallenge/Domain/Order/ValueObjects/: Status.cs
FiapTechChallenge/Domain/Payment/: Payment.cs
FiapTechChallenge/Domain/Payment/Gateways/: IPaymentGateway.cs
FiapTechChallenge/Domain/Payment/Ports/: IPaymentService.cs
FiapTechChallenge/Infrastructure/: Infrastructure.csproj
FiapTechChallenge/Infrastructure/MongoDb/: Context.cs  MongoDbSettings.cs
FiapTechChallenge/Infrastructure/MongoDb/Documents/: ClientDocument.cs  ItemMenuDocument.cs  OrderDocument.cs
FiapTechChallenge/Infrastructure/MongoDb/Repository/: ClientRepository.cs  ItemMenuRepository.cs  OrderRepository.cs
FiapTechChallenge/Infrastructure/PaymentGateway/: PaymentGateway.cs  PaymentService.cs
FiapTechChallenge/Infrastructure/PaymentGateway/Webhook/: IPaymentWebHook.cs  PaymentHook.cs  PaymentWebHook.cs
FiapTechChallenge/Infrastructure/PostgreDb/Gateways/: ClientGateway.cs  ItemMenuGateway.cs  OrderGateway.cs
FiapTechChallenge/Infrastructure/PostgreDb/Repository/: ClientRepository.cs  ItemMenuRepository.cs  OrderRepository.cs
FiapTechChallenge/Infrastructure/RabbitMq/: OrderQueue.cs  RabbitMqSettings.cs
k8s/: api-deployment.yaml  (+5 more)
(+44 files in other folders)
