<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ItemMenu\Services\" />
    <Folder Include="ItemMenu\Ports\" />
    <Folder Include="Order\Services\" />
    <Folder Include="Order\Ports\" />
    <Folder Include="Payment\Entity\" />
    <Folder Include="Payment\Services\" />
    <Folder Include="Payment\Ports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsBRValidator" Version="1.3.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
