<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payment\Entity\**" />
    <EmbeddedResource Remove="Payment\Entity\**" />
    <None Remove="Payment\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsBRValidator" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
